RRM_1-sample62 1 59 RRM_1-sample62
RRM_1-sample51 1 43 RRM_1-sample51
RRM_1-sample29 22 61 RRM_1-sample29
RRM_1-sample8 1 53 RRM_1-sample8
RRM_1-sample53 1 52 RRM_1-sample53
RRM_1-sample35 3 69 RRM_1-sample35
RRM_1-sample1 1 59 RRM_1-sample1
RRM_1-sample83 2 44 RRM_1-sample83
RRM_1-sample34 1 38 RRM_1-sample34
RRM_1-sample5 2 50 RRM_1-sample5
RRM_1-sample64 1 37 RRM_1-sample64
RRM_1-sample79 1 36 RRM_1-sample79
RRM_1-sample39 14 46 RRM_1-sample39
RRM_1-sample46 1 23 RRM_1-sample46
RRM_1-sample98 1 40 RRM_1-sample98
RRM_1-sample75 1 34 RRM_1-sample75
RRM_1-sample45 3 28 RRM_1-sample45
RRM_1-sample67 4 36 RRM_1-sample67
RRM_1-sample91 3 27 RRM_1-sample91
RRM_1-sample71 2 32 RRM_1-sample71
RRM_1-sample88 3 21 RRM_1-sample88
RRM_1-sample19 4 31 RRM_1-sample19
RRM_1-sample10 2 52 RRM_1-sample10
RRM_1-sample47 1 19 RRM_1-sample47
RRM_1-sample20 5 40 RRM_1-sample20
RRM_1-sample77 1 27 RRM_1-sample77
RRM_1-sample72 2 26 RRM_1-sample72
RRM_1-sample73 4 36 RRM_1-sample73
RRM_1-sample36 2 18 RRM_1-sample36
RRM_1-sample32 1 28 RRM_1-sample32
RRM_1-sample25 2 22 RRM_1-sample25
