RRM_1-sample78 2 54 RRM_1-sample78
RRM_1-sample94 1 60 RRM_1-sample94
RRM_1-sample61 1 36 RRM_1-sample61
RRM_1-sample9 2 63 RRM_1-sample9
RRM_1-sample70 1 54 RRM_1-sample70
RRM_1-sample44 1 42 RRM_1-sample44
RRM_1-sample76 3 55 RRM_1-sample76
RRM_1-sample68 1 44 RRM_1-sample68
RRM_1-sample21 4 61 RRM_1-sample21
RRM_1-sample38 3 45 RRM_1-sample38
RRM_1-sample100 2 37 RRM_1-sample100
RRM_1-sample90 1 48 RRM_1-sample90
RRM_1-sample8 1 33 RRM_1-sample8
RRM_1-sample12 5 49 RRM_1-sample12
RRM_1-sample2 1 48 RRM_1-sample2
RRM_1-sample72 1 52 RRM_1-sample72
RRM_1-sample66 2 42 RRM_1-sample66
RRM_1-sample50 1 29 RRM_1-sample50
RRM_1-sample31 13 42 RRM_1-sample31
RRM_1-sample10 5 24 RRM_1-sample10
RRM_1-sample45 2 44 RRM_1-sample45
RRM_1-sample92 1 24 RRM_1-sample92
RRM_1-sample32 26 55 RRM_1-sample32
RRM_1-sample20 2 17 RRM_1-sample20
RRM_1-sample11 2 23 RRM_1-sample11
RRM_1-sample33 1 31 RRM_1-sample33
RRM_1-sample77 2 42 RRM_1-sample77
RRM_1-sample88 3 32 RRM_1-sample88
RRM_1-sample35 3 29 RRM_1-sample35
RRM_1-sample98 2 37 RRM_1-sample98
RRM_1-sample7 8 37 RRM_1-sample7
RRM_1-sample87 2 33 RRM_1-sample87
RRM_1-sample47 2 41 RRM_1-sample47
